/* 将初始化代码单独设置为一个css文件,谁需要使用,就直接链接即可 */

body,
div,
span,
p,
img,
input,
a,
ul,
li,
h1,
h2,
h3,
h4,
strong,
em,
del,
ins,
i,
dl,
dt,
dd {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     /* 设置移动端点击高亮背景色  去掉就设置为透明颜色即可*/
     -webkit-tap-highlight-color: transparent;
     /* 设置文字允许字体小于0.12rem; */
     -webkit-text-size-adjust: none;
     /* 防止文字的锯齿样式 */
     -webkit-font-smoothing: antialiased;
}
@main-color: #e93b3d;

html {
    font-size: 26.6667vw;
}

a {
    text-decoration: none;
    color: #666;
}

li {
    list-style: none;
}

input {
    border: 0;
    outline: 0;
}

img {
    border: 0;
    vertical-align: middle;
}

i {
    font-style: normal;
}

h1,
h2,
h3,
h4 {
    font-weight: normal;
}

body {
    background: #fff;  
    font-size: 0.14rem;
    font-family: -apple-system, Helvetica, sans-serif;
     line-height: 1.5;
}

.clearfix::after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}

// 定义一些公共边框
.bl {
    border-left: 1px solid #ccc;
}
.br {
    border-right: 1px solid #ccc;
}
.bt {
    border-top: 1px solid #ccc;
}
.bb {
    border-bottom: 1px solid #ccc;
}


/*头部区域样式*/
#header {
    position: fixed;
    /* 定位了会脱标不会有默认100%宽度由内容撑开 要手动添加width100% */
    width: 100%;
    left: 0;
    top: 0;
    z-index: 2;

    /* 使用弹性布局 */
    display: flex;
    
    .left {
        width: 0.8rem;
        height: 0.4rem;
        display: flex;
        /* 主轴居中 */
        justify-content: center;
        /* 副轴居中 */
        align-items: center;

        a {
            background: url(../images/sprites.png);
            /* 因为所有图片都是2倍图 背景图也不例外也要缩小1半 */
            /* 设置背景图大小 */
            background-size: 2rem 2rem;

            /* 精灵图定位 */
            background-position: 0 -1.1rem;
            width: 0.58rem;
            height: 0.21rem;
            display: block;

        }
    }

    .center {
        flex: 1;
        display: flex;
        align-items: center;

        form {
            width: 100%;
            position: relative;

            i {
                width: 0.21rem;
                height: 0.21rem;
                background: url(../images/sprites.png);
                background-size: 2rem 2rem;
                background-position: -0.58rem -1.1rem;
                position: absolute;
                top: 0.05rem;
                left: 0.06rem;

            }

            input {
                width: 100%;
                height: 0.3rem;
                border-radius: 15px;
                padding-left: 0.3rem;
                font-size: 0.14rem;

            }
        }
    }

    .right {
        width: 0.5rem;
        height: 0.4rem;

        a {
            display: block;
            color: #fff;
            text-align: center;
            line-height: 0.4rem;
        }
    }
}


// 底部区域样式
#footer {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: #fff;
    ul{
        display: flex;
        li{
            width: 25%;
            a {
                display: block;
                text-align: center;
                img {
                    width: 0.65rem;
                    height: 0.5rem;
                }
            }
        }
    }
}

